<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'chooseLanguage'   => 'Pilih Bahasa',
    'success'  => 'Berhasil',
    'yes'               => 'Ya',
    'no'                => 'Tidak',
    'male' => 'Pria',
    'female' => 'Wanita',
    'set'     => 'Ubah Menjadi ',
    'deleted' => 'DIHAPUS',
    'paid'    => 'Lunas',
    'unpaid'    => 'Belum Bayar',
    'draft'    => 'Konsep',
    'billed'    => 'Ditagihkan',
    'extraTypeOne'    => 'Sekali',
    'extraTypeReoccur'    => 'Berkali - kali',
    'found' => 'Ditemukan',
    'lost' => 'Hilang',
    'returned' => 'Dikembalikan',
    'approved' => 'Approved',
    'others' => 'Lainnya',
    'voidPayment' => 'membatalkan pembayaran',
    'voidBilled' => 'membatalkan penagihan',
    'deleteTransaction' => 'menghapus transaksi',
    'notApproved' => 'Not Approved',
    'bookingTypeGuaranteed' => 'Bayar DP',
    'bookingTypeTentative' => 'Tidak Bayar DP',
    'bookingStatusWait' => 'Belum Checkin',
    'bookingStatusAlready' => 'Sudah Checkin',
    'bookingStatusNoShowing' => 'Tidak Datang',
    'bookingStatusVoid' => 'Batal',
    'roomStatusReady' => 'Siap',
    'roomStatusDirty' => 'Kotor',
    'roomStatusNotReady' => 'Belum Siap',
    'roomStatusOut' => 'Rusak',
    'bookingPaymentDescriptionDown' => 'Uang Muka',
    'bookingPaymentDescriptionSettlement' => 'Cicilan',
    'bookingPaymentDescriptionExtra' => 'Tambahan',
    'bookingPaymentDescriptionFinal' => 'Pelunasan',
    'bookingPaymentDescriptionDeposit' => 'Deposit Ditahan',
    'paymentMethodDescriptionCashFront' => 'Kas Front Office',
    'paymentMethodDescriptionCashBack' => 'Kas Back Office',
    'paymentMethodDescriptionDebit' => 'Kartu Debit',
    'paymentMethodDescriptionCredit' => 'Kartu Kredit',
    'paymentMethodDescriptionBankHolder' => 'Pemilik ',
    'paymentMethodDescriptionBankNumber' => 'Transfer ke Rekening Bank ',
    'deliveryStatusYes' => 'Sudah Diantar',
    'deliveryStatusNo' => 'Belum Diantar',
    'deliveryTypeDine' => 'Makan di Meja',
    'deliveryTypeRoom' => 'Layanan Kamar',
    'menuTypeFood' => 'Food',
    'menuTypeBeverage' => 'Beverages',
    'propertyCategoryFurniture' => 'Furnitur Hotel',
    'propertyCategoryElectronic' => 'Elektronik',
    'propertyCategoryKitchen' => 'Peralatan Dapur',
    'taxTypeCustomer' => 'Dibayar Tamu',
    'taxTypeHotel' => 'Dibayar Hotel',
    'backIncomeTypeCapital' => 'Modal',
    'backIncomeTypeAccount' => 'Pembayaran Piutang',
    'messageFrom' => 'Pesan dari ',
    'allStatus' => 'Semua Status',
    'allType' => 'Semua Jenis',
    'allAccount' => 'Semua Akun',
    'choosePaymentStatus' => 'Pilih Status Pembayaran',
    'chooseStatus' => 'Pilih Status',
    'chooseDateRange' => 'Pilih Rentang Waktu',
    'submitSearch'  => 'Cari',
    'addButton'  => 'Tambah',
    'description'  => 'Keterangan',
    'date'  => 'Tanggal',
    'amount'  => 'Jumlah',
    'source'  => 'Sumber',
    'audited' => 'Sudah Audit',
    'notAudited' => 'Belum Audit',
    'billNumber' => 'Nomor Bill',
    'type' => 'Jenis',
    'guest' => 'Tamu',
    'void' => 'Batal',
    'makeNightAudit' => 'Lakukan Audit Malam',
    'bookingCode' => 'Kode Booking',
    'room' => 'Kamar',
    'checkinDate' => 'Tanggal Check In',
    'checkoutDate' => 'Tanggal Check Out',
    'income' => 'Pemasukan',
    'add' => 'Tambah',
    'view' => 'Lihat',
    'incomeType' => 'Jenis Pemasukan',
    'accountRecipient' => 'Akun Penerima',
    'choose'  => 'Pilih',
    'save'  => 'Simpan',
    'edit'  => 'Ubah',
    'delete' => 'Hapus',
    'action' => 'Tindakan',
    'invoiceDate' => 'Tanggal Invoice',
    'dueDate' => 'Tanggal Jatuh Tempo',
    'partner' => 'Partner',
    'department' => 'Departemen',
    'cost' => 'Biaya',
    'invoiceNumber' => 'Nomor Invoice',
    'from' => 'Dari',
    'costType'=> 'Jenis Biaya',
    'paymentDate' => 'Tanggal Bayar',
    'invoiceAmount' => 'Jumlah Tagihan',
    'paidAmount' => 'Jumlah Bayar',
    'paidFrom' => 'Dibayar dari',
    'paidTo' => 'Dibayar Ke',
    'accountSender' => 'Akun Pengirim',
    'accountReceiver' => 'Akun Penerima',
    'exportCsv' => 'Download CSV',
    'name' => 'Nama',
    'category' => 'Kategori',
    'purchaseDate' => 'Tanggal Pembelian',
    'qty' => 'Kuantitas',
    'cashBankAccount' => 'Akun Kas dan Bank',
    'balance' => 'Saldo',
    'account' => 'Akun',
    'debit' => 'Debet',
    'credit' => 'Kredit',
    'all' => 'Semua',
    'roomIncome' => 'Pemasukan Kamar',
    'restoIncome' => 'Pemasukan Resto',
    'extraIncome' => 'Pemasukan Tambahan',
    'expenseType' => 'Jenis Pengeluaran',
    'expense' => 'Pengeluaran',
    'profit' => 'Laba',
    'loss' => 'Rugi',
    'roomSales' => 'Transaksi Kamar',
    'outletSales' => 'Transaksi Resto',
    'roomType' => 'Tipe Kamar',
    'totalRoomSold' => 'Jumlah Sewa Kamar',
    'totalAmountSold' => 'Total Biaya Sewa',
    'bill' => 'Tagihan',
    'tax' => 'Pajak',
    'service' => 'Service',
    'discount' => 'Discount',
    'notification' => 'Notifikasi',
    'welcome' => 'Halo',
    'changePassword' => 'Ganti Kata Sandi',
    'changeHotelProfile' => 'Ganti Profil Hotel',
    'logout' => 'Keluar'
];
