<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'chooseLanguage' => 'Choose Languages',
    'success'  => 'Success to',
    'yes' => 'Yes',
    'no' => 'No',
    'male' => 'Male',
    'female' => 'Female',
    'set'     => 'Set ',
    'deleted' => 'DELETED',
    'paid'    => 'Paid',
    'unpaid'    => 'Unpaid',
    'draft'    => 'Draft',
    'billed'    => 'Billed',
    'extraTypeOne'    => 'One Time',
    'extraTypeReoccur'    => 'Reoccuring',
    'found' => 'Found',
    'lost' => 'Lost',
    'returned' => 'Returned',
    'approved' => 'Approved',
    'others' => 'Others',
    'voidPayment' => 'void payment',
    'voidBilled' => 'void billed',
    'deleteTransaction' => 'delete transaction',
    'notApproved' => 'Not Approved',
    'bookingTypeGuaranteed' => 'Guaranteed',
    'bookingTypeTentative' => 'Tentative',
    'bookingStatusWait' => 'Wait to Check In',
    'bookingStatusAlready' => 'Already Checked In',
    'bookingStatusNoShowing' => 'No Showing',
    'bookingStatusVoid' => 'Void',
    'roomStatusReady' => 'Ready',
    'roomStatusDirty' => 'Dirty',
    'roomStatusNotReady' => 'Not Ready',
    'roomStatusOut' => 'Out of Order',
    'bookingPaymentDescriptionDown' => 'Down Payment',
    'bookingPaymentDescriptionSettlement' => 'Settlement',
    'bookingPaymentDescriptionExtra' => 'Extracharge',
    'bookingPaymentDescriptionFinal' => 'Final Payment',
    'bookingPaymentDescriptionDeposit' => 'Deposit Not Refunded',
    'paymentMethodDescriptionCashFront' => 'Cash to Front Office',
    'paymentMethodDescriptionCashBack' => 'Cash to Back Office',
    'paymentMethodDescriptionDebit' => 'Debit Card',
    'paymentMethodDescriptionCredit' => 'Credit Card',
    'paymentMethodDescriptionBankHolder' => 'Holder ',
    'paymentMethodDescriptionBankNumber' => 'Bank Transfer to ',
    'deliveryStatusYes' => 'Delivered',
    'deliveryStatusNo' => 'Not Delivered',
    'deliveryTypeDine' => 'Dine In',
    'deliveryTypeRoom' => 'Room Service',
    'menuTypeFood' => 'Makanan',
    'menuTypeBeverage' => 'Minuman',
    'propertyCategoryFurniture' => 'Hotel Furniture',
    'propertyCategoryElectronic' => 'Electronic',
    'propertyCategoryKitchen' => 'Kitchen Equipment',
    'taxTypeCustomer' => 'Charged to Customer',
    'taxTypeHotel' => 'Paid By Hotel',
    'backIncomeTypeCapital' => 'Paid Up Capitals',
    'backIncomeTypeAccount' => 'Account Receivable Payment',
    'messageFrom' => 'Message From ',
    'allStatus' => 'All Status',
    'allType' => 'All Type',
    'allAccount' => 'All Account',
    'choosePaymentStatus' => 'Choose Payment Status',
    'chooseStatus' => 'Choose Status',
    'chooseDateRange' => 'Choose Date Range',
    'submitSearch'  => 'Search',
    'addButton'  => 'Add New',
    'description'  => 'Description',
    'date'  => 'Date',
    'amount'  => 'Amount',
    'source'  => 'Source',
    'audited' => 'Audited',
    'notAudited' => 'Not Audited',
    'billNumber' => 'Bill Number',
    'type' => 'Type',
    'guest' => 'Guest',
    'void' => 'Void',
    'makeNightAudit' => 'Make Night Audit',
    'bookingCode' => 'Booking Code',
    'room' => 'Room',
    'checkinDate' => 'Check In Date',
    'checkoutDate' => 'Check Out Date',
    'income' => 'Income',
    'add' => 'Create',
    'view' => 'View',
    'incomeType' => 'Income Type',
    'accountRecipient' => 'Account Recipient',
    'choose'  => 'Choose',
    'save'  => 'Save',
    'edit'  => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'invoiceDate' => 'Invoice Date',
    'dueDate' => 'Due Date',
    'partner' => 'Partner',
    'department' => 'Department',
    'cost' => 'Cost',
    'invoiceNumber' => 'Invoice Number',
    'from' => 'From',
    'costType' => 'Cost Type',
    'paymentDate' => 'Payment Date',
    'invoiceAmount' => 'Invoice Amount',
    'paidAmount' => 'Paid Amount',
    'paidFrom' => 'Paid From',
    'paidTo' => 'Paid To',
    'accountSender' => 'Account Sender',
    'accountReceiver' => 'Account Receiver',
    'exportCsv' => 'Export to CSV',
    'name' => 'Name',
    'category' => 'Category',
    'purchaseDate' => 'Purchase Date',
    'qty' => 'Quantity',
    'cashBankAccount' => 'Cash and Bank Account',
    'balance' => 'Balance',
    'account' => 'Account',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'all' => 'All',
    'roomIncome' => 'Room Transaction Income',
    'restoIncome' => 'Resto Income',
    'extraIncome' => 'Extracharge Income',
    'expenseType' => 'Expense Type',
    'expense' => 'Expense',
    'profit' => 'Profit',
    'loss' => 'Loss',
    'roomSales' => 'Room Sales',
    'outletSales' => 'Outlet Sales',
    'roomType' => 'Room Type',
    'totalRoomSold' => 'Total Room Sold',
    'totalAmountSold' => 'Total Amount Sold',
    'bill' => 'Bill',
    'tax' => 'Tax',
    'service' => 'Service',
    'discount' => 'Discount',
];
